README.txt
____________________


DESCRIPTION
____________________

This module allows participants of the private message see status of the message (was message read or not, when and by whom), also participants may see status of other ones participants (online participant or offline). In addition you may add thread's author column/field in the message listings (author of the thread is a participant who wrote first message of the thread). All optional possibilities is configurable.


REQUIREMENTS
____________________

Privatemsg module 7.x-1.4


INSTALLATION
____________________

To install this module, do the following:

1. Extract the tar ball that you downloaded from Drupal.org.

2. Upload the privatemsg_status directory and all its contents to your modules directory.

3. Visit admin/modules and enable the "Privatemsg status". This module can be found within the "Mail" fieldset.

4. After you install the module you need put the below code somewhere into privatemsg-view.tpl.php and style it or wrap into any html tag as you wish ($msg_status is a simple string with status of the message):

<?php if (isset($msg_status)): ?>
  <?php print $msg_status; ?>
<?php endif; ?>


CONFIGURATION
____________________

To configure this module do the following:

1. Go to People -> Permissions (admin/people/permissions) and find the relevant module permissions underneath the "Privatemsg status" section.

2. Go to Configuration -> Private messages -> Status (admin/config/messaging/privatemsg/status) and configure the module settings per your requirements. The author's thread field can be configured on this page - admin/config/messaging/privatemsg.